<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, " />
    <meta name="description" content="Nail Bar by Basia offers a fun and relaxing atmosphere where you will be 
    pampered to the extreme. All our girls will astonish you with their friendliness and amazing skills. 
    With a specialty in no-chip polish, you wont be able to stop admiring your nails!" />
    <meta name="author" content="Michal Kaluzny" />
    <meta name="keywords" content="Nail, Nail Salon, Nail Bar by Basia, Basia, Nail Bar, Orland Park Nail, Orland Park Nail Salon,
    Nail Salon near me">

    <title>Nail Bar by Basia</title>

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Theme CSS - Includes Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid" style="max-width: 2500px">
       

        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0" id="navbar">
            <li class="nav-item">
              <a class="nav-link" href="#aboutanchor">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricesanchor">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footeranchor">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footeranchor">Hours</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.facebook.com/nailbarbybasia/"
              >
                <img
                  src="images\iconfinder_2959749_facebook_icon_512px.png"
                  alt=""
                  style="height: 35px"
              /></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.instagram.com/nailbarbybasia/"
              >
                <img
                  src="images\iconfinder_104466_instagram_icon_512px.png"
                  alt=""
                  style="height: 35px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Add Slide Animation for page scroll-->
    <!-- Masthead -->
    <header class="masthead">
      <label class="logo">Nail Bar by Basia</label>
      <a id="booknow" href="https://www.fresha.com/providers/rznrbqqr?pld=454841" > Book Now</a>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="images\mani.jpg" />
          <div class="contentinslider"></div>
        </div>
        <div class="item">
          <img src="images\mani (1).jpg" />
          <div class="contentinslider"></div>
        </div>
        <div class="item">
          <img src="images\mani (2).jpg" />
          <div class="contentinslider"></div>
        </div>

        <div class="item">
          <img src="images\mani (3).jpg" />
          <div class="contentinslider"></div>
        </div>
      </div>
    </header>

    <div class="container-fluid position-relative" id="about" style="padding-bottom: 2em">
      <span class="anchor" id="aboutanchor"></span>
      <div
        class="
          row
          bg-secondary
          justify-content-end
         
          overflow-hidden
        "
        
        id="about-row"
      >

      
        <div class="palm-leaf-about">
          <img
            class="right position-absolute"
            src="images\chiki-palm-leaf-graphic-style-black-outline-isolated-white-background-stock-vector-illustration-design-decor-prints-172031337-removebg-preview.png"
            alt=""
          />

          <img
            class="top position-absolute"
            src="images\chiki-palm-leaf-graphic-style-black-outline-isolated-white-background-stock-vector-illustration-design-decor-prints-172031337-removebg-preview.png"
            alt=""
          />

          <img
            class="left position-absolute"
            src="images\chiki-palm-leaf-graphic-style-black-outline-isolated-white-background-stock-vector-illustration-design-decor-prints-172031337-removebg-preview.png"
            alt=""
          />
        </div>

        <img
          src="images\IMG_2899.jpeg"
          alt=""
          id="aboutphoto"
          data-aos="fade-right"
          data-aos-duration="3000"
        />

        <div
          class="imgprop border border-white border-5 position-absolute"
        ></div>

        <div
          class="
            
            justify-content-between
            text-center
            align-self-end
            float-end
            bg-primary
            about-container
          "
        >
          <h1 class="header">A NAIL SALON EXPERIENCE</h1>
          <p class="desc">
            Nail Bar by Basia offers a fun and relaxing atmosphere where you will be pampered to the extreme. All our girls will astonish you with their friendliness and amazing skills. With a specialty in no-chip polish, you wont be able to stop admiring your nails!
           
          </p>
        </div>
      </div>
    </div>



    <div class="demo container-fluid justify-content-center">
      <span class="anchor" id=""></span>
      <div class="row my-5">
        <div class="bitem col-xl-4 col-md-12 border border-primary border-5">
          <img
            class="img py-3"
            src="images\mani (1).jpg"
            alt=""
            style="width: 100%; height: 100%; object-fit: cover"
          />
        </div>
        <div
          class="
            aitem
            col-xl-4 col-md-12
            border border-primary border-5
            text-center
          "
        >
          <h3>Beautiful Manicures and Pedicures</h3>
          <p>
            With hundreds of colors to choose from, your going to love your nails! Come take a look at our selection and find the color that suits you. Our talented nail technicians have years of experience. So sit back, relax, and get ready to fall in love with your nails.
          </p>
        </div>
        <div
          class="bitem col-xl-4 col-md-12 border border-primary border-5 gx-3"
        >
          <img
            class="img py-3"
            src="images\mani (2).jpg"
            alt=""
            style="width: 100%; height: 100%; object-fit: cover"
          />
        </div>
        <div
          class="
            citem
            col-xl-4 col-md-12
            border border-primary border-5
            text-center
          "
        >
          <h3>Long Lasting No-Chip</h3>
          <p>
            Get a manicure and pedicure that will last! No-Chip nails offer vibrant colors that are extremely durable, because nothing ruins your day like a chipped nail. 
          </p>
        </div>
        <div
          class="ditem col-xl-4 col-md-12 border border-primary border-5 gx-3"
        >
          <img
            class="img py-3"
            src="images\mani (3).jpg"
            alt=""
            style="width: 100%; height: 100%; object-fit: cover"
          />
        </div>
        <div
          class="
            citem
            col-xl-4 col-md-12
            border border-primary border-5
            text-center
          "
        >
          <h3>Specialty Nails</h3>
          <p>
            Add some style to your nails! We can personalize any manicure or pedicure to give you that extra little shine. From French Tips to Polka Dots, anything you can think of, out talented nail technicians can do it! Contact us for pricing.
          </p>
        </div>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container" id="prices">
    <span class="anchor" id="pricesanchor"></span>
      <div class="row align-items-center">     
     
        <ul class="list-group col-lg-6 col-sm-12 justify-content-center">
          <li
            class="service active"
            data-service="Manicure"
            data-img="images\mani 5.jpg"
            data-description=""
            data-price="$25"
          >
            Manicure
          </li>
          <li
            class="service"
            data-service="No Chip Manicure list-group-item-action "
            data-img="images\mani 6.jpg"
            data-description=""
            data-price="$40"
          >
            No Chip Manicure
          </li>
          <li
            class="service"
            data-service="Pedicure"
            data-img="images\mani (1).jpg"
            data-description=""
            data-price="$35"
          >
            Pedicure
          </li>
          <li
            class="service"
            data-service="No Chip Pedicure"
            data-img="images\\pedicure 1.jpg"
            data-description=""
            data-price="$45"
          >
            No Chip Pedicure
          </li>
          <li
            class="service"
            data-service="Manicure and Pedicure"
            data-img="images\\manipedi.jpg"
            data-description=""
            data-price="$55"
          >
            Menicure and Pedicure
          </li>
          <li
            class="service"
            data-service="Manicure and Pedicure"
            data-img="images\manipedi 1.jpg"
            data-description=""
            data-price="$65"
          >
            No Chip Manicure and Regular Pedicure
          </li>
          <li
            class="service"
            data-service="No Chip Manicure and Pedicure"
            data-img="images\manipedi2.jpg"
            data-description=""
            data-price="$80"
          >
            No Chip Manicure and Pedicure
          </li>
        </ul>

        <div class="col-lg-6 col-md-12" style="text-align: center">
          <div class="row">
            <div class="col-6 col-md-12">
              <img
                class="img-fluid"
                src="images\mani 5.jpg"
                alt="service photo"
                id="priceIMG"
              />
            </div>

            <div class="col-6 col-md-12">
              <h2 id="title">Manicure</h2>
              <p id="description">Choose from hundred of colors: 30min</p>
              <p id="price">$25</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobilenav">
      <a class="mobilebtn" href="https://www.fresha.com/providers/rznrbqqr?pld=454841" > Book Now</a>
      <a  class="mobilebtn" href="tel:7086683774"> Call</i></a>
    </div>


    <div class="container-fluid position-relative" id="party" style="padding-bottom: 2em">
      <span class="anchor"></span>
      <div
        class="
          row
          bg-secondary
          justify-content-start
         
          overflow-hidden
        "
        id="party-row"
      >

      
        <div class="palm-leaf-party ">
          <img
            class="right position-absolute"
            src="images\chiki-palm-leaf-graphic-style-black-outline-isolated-white-background-stock-vector-illustration-design-decor-prints-172031337-removebg-preview.png"
            alt=""
          />

          <img
            class="top position-absolute"
            src="images\chiki-palm-leaf-graphic-style-black-outline-isolated-white-background-stock-vector-illustration-design-decor-prints-172031337-removebg-preview.png"
            alt=""
          />

          <img
            class="left position-absolute"
            src="images\chiki-palm-leaf-graphic-style-black-outline-isolated-white-background-stock-vector-illustration-design-decor-prints-172031337-removebg-preview.png"
            alt=""
          />
        </div>

        <img
          src="images\IMG_2905.jpeg"
          alt=""
          id="partyphoto"
          data-aos="fade-left"
          data-aos-duration="3000"
        />

        <div
          class="partyprop border border-white border-5 position-absolute"
        ></div>

        <div
          class="
            justify-content-between
            text-center
            align-self-start
            float-end
            bg-primary
            party-container
          "

        >
          <h1 class="header">  LET'S HAVE A PARTY!</h1>
          <p class="desc">
            Book your next party with us! Enjoy a private experience as the
              whole salon is reserved for just you and your guests. What would
              be better than a fresh set of nails as a party favor? Call us for
              more details!
          </p>
        </div>
      </div>
    </div>
  <span class="anchor" id="footeranchor"></span>
    <footer class="container-fluid bg-primary text-center" id="footer">
    
      <div class="row justify-content-center my-5">
        <div class="col-auto my-2 mx-4">
          <h1 class="footer-info my-0">
            Hours <i class="far fa-calendar"></i>
          </h1>
          <p class="footer-info my-0">Monday: Closed</p>
          <p class="footer-info my-0">Tuesday - Friday: 10:00am - 8:00pm</p>

          <p class="footer-info my-0">Saturday: 8:00am - 4:00pm</p>
          <p class="footer-info my-0">Sunday: Closed</p>
        </div>

        <div class="col-auto my-2 mx-4">
          <h1 class="footer-info">
            Contact <i class="far fa-address-book"></i>
          </h1>
          <p class="footer-info">
            <i class="footer-info fas fa-phone" style="margin-right: 10px; text-decoration: none;"> </i>
            (708) 668-3774
          </p>
          <p class="footer-info">
            <i
              class="footer-info far fa-envelope"
              style="margin-right: 10px"
            ></i
            >Email: nailbarbybasia@gmail.com
          </p>
        </div>

        <div class="col-lg-auto mx-4 text-center">
          <h1 class="footer-info">
            Directions <i class="fas fa-map-marked-alt"></i>
          </h1>
          <p class="footer-info">9935 W 151st St, Orland Park, IL 60462</p>
        </div>

        <div class="col-auto my-2 mx-4 text-center">
          <h1 class="footer-info">
            Social Media <i class="fas fa-hashtag"></i>
          </h1>

          <a href="https://www.facebook.com/nailbarbybasia/">
            <img
              class="socialMediaLogo px-5"
              src="images\iconfinder_2959749_facebook_icon_512px.png"
              alt=""
          /></a>

          <a href="https://www.instagram.com/nailbarbybasia/">
            <img
              class="socialMediaLogo px-5"
              src="images\iconfinder_104466_instagram_icon_512px.png"
              alt=""
          /></a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Custom scripts for this template -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
