$theme-colors: (
  "primary": rgba(131, 189, 117, 1),
  "secondary": rgb(212, 212, 212),
);

$font-size-base: 1.35rem;

$font-family-sans-serif: "Varela", sans-serif;

$list-group-active-color: white;
$list-group-active-bg: rgba(131, 189, 117, 1);
$list-group-hover-bg: rgb(191, 241, 144);
$list-group-hover-color: rgb(191, 241, 144);

@import "node_modules\\bootstrap\\scss\\bootstrap";

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.service {
  font-size: 1.75rem;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-bottom: 2.5%;
  border-radius: 50px;
  margin-left: 5%;
  margin-right: 5%;
}

.service:hover {
  background-color: #95d856;
}

.active {
  background-color: #a1bf85;
}

.anchor {
  display: none;
  height: 90px; /*same height as header*/
  margin-top: 90px; /*same height as header*/
  visibility: hidden;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Varela", sans-serif;
}

#about-row {
  box-shadow: -1em 1em 1em rgba(0, 0, 0, 0.1), -1em 1em 1em rgba(0, 0, 0, 0.15);
}

.about-container {
  max-width: 100%;
  padding-left: 5%;
  padding-right: 2%;
  color: #ffffff;

  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.1), -1em 1em 1em rgba(0, 0, 0, 0.15);
}

.about-container .header {
  margin-bottom: 5%;
  font-size: 2rem;
}

.about-container .desc {
  margin-bottom: 25%;
  font-size: 1rem;
}

#about {
  max-width: 2500px;
}

#aboutphoto {
  width: 816px;
  z-index: 5;
  right: 30%;
  top: 24%;
}

.imgprop {
  display: none;
  width: 816px;
  height: 577px;
  z-index: 3;
  right: 32%;
  top: 32%;
}

.palm-leaf-about {
  z-index: 6;
  display: none;
}

.palm-leaf-about .right {
  width: 10%;
  right: 0;
  transform: scaleX(-1);
  bottom: 0;
}

.palm-leaf-about .left {
  width: 10%;
  right: 68%;
  bottom: 0;
}

.palm-leaf-about .top {
  width: 10%;
  right: 38%;
  transform: scaleY(-1);
  top: 0;
}

#party-row {
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.1), 1em 1em 1em rgba(0, 0, 0, 0.15);
}

.party-container {
  max-width: 100%;
  padding-left: 5%;
  padding-right: 2%;
  color: #ffffff;

  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.1), -1em 1em 1em rgba(0, 0, 0, 0.15);
}

.party-container .header {
  margin-bottom: 5%;
  font-size: 2rem;
}

.party-container .desc {
  margin-bottom: 25%;
  font-size: 1rem;
}

#party {
  max-width: 2500px;
}

#partyphoto {
  width: 816px;
  z-index: 5;
  right: 38%;
  top: 18%;
}

.partyprop {
  width: 816px;
  height: 577px;
  z-index: 4;
  left: 35%;
  top: 30%;

  display: none;
}

.palm-leaf-party {
  z-index: 6;

  display: none;
}

.palm-leaf-party .right {
  left: 38%;
  transform: scaleY(-1);
  z-index: 6;
  top: 0;
  width: 10%;
}

.palm-leaf-party .left {
  left: 68%;
  z-index: 6;
  bottom: 0;
  width: 10%;
}

.palm-leaf-party .top {
  left: 0;
  transform: scaleX(-1);
  bottom: 0;
  width: 10%;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  margin-left: auto;
  font-size: 2rem;
}

.logo {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  text-align: center;
  z-index: 2;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#booknow {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 2rem;
  text-decoration: none;
  color: #ffffff;
  border-color: #ffffff;
  border-style: double;
  padding: 10px;

  display: none;
}

#mainNav {
  background-color: transparent;
}

#mainNav.navbar-scrolled {
  transition: all 1s ease-in-out;
  background-color: transparent;
}

#mainNav.navbar-scrolled .navbar-nav {
  transition: all 1s ease-in-out;
}

.masthead {
  padding: 0;
  height: 85vh;
  margin: auto;
  position: relative;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.1), 0 1em 1em rgba(0, 0, 0, 0.15);
}

.owl-stage {
  height: 85vh;
  overflow: hidden;
}

.owl-item {
  height: 85vh !important;
}

.item img {
  height: 85vh !important;
  width: 100vw !important;
  object-fit: cover;
}

#priceIMG {
  object-fit: fill;
  max-height: 60vh;
}

.socialMediaLogo {
  height: 4rem;
  margin-bottom: 12%;
}

.demo h3 {
  color: #65b053;
}

.demo p {
  color: rgba(131, 189, 117, 1);
}

footer {
  color: #ffffff;
}

.aitem {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: -5px;
}

.mobilenav {
  font-size: 1.75rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: rgb(103, 151, 91);
  position: fixed;
  bottom: 0;
  z-index: 100;
}

.mobilebtn {
  text-decoration: none;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-left: 2%;
  padding-right: 2%;
  color: #ffffff;
  border-color: #ffffff;
  border-style: double;
  border-radius: 20px;
}

.bitem {
  margin-bottom: -5px;
}

.ditem {
  margin-left: 0;
  margin-right: 0;
  margin-top: -5px;
  margin-bottom: -5px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .list-group-item {
    margin-bottom: 1%;
  }

  .mobilenav {
    display: none;
  }

  #booknow {
    display: inline;
  }

  .socialMediaLogo {
    margin-bottom: 0;
  }

  .about-container .header {
    font-size: 3rem;
  }

  .about-container .desc {
    font-size: 1.75rem;
  }

  .party-container .header {
    font-size: 3rem;
  }

  .party-container .desc {
    font-size: 1.75rem;
  }

  #mainNav.navbar-scrolled {
    transition: all 1s ease-in-out;
    background-color: rgb(103, 151, 91);
  }

  .anchor {
    display: block;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .picture-border {
    display: none;
  }

  .logo {
    font-size: 9rem;
  }

  .list-group-item {
    margin-bottom: 1%;
    font-size: 18px;
  }
  #aboutphoto {
    position: absolute;
    width: 816px;
    height: 577px;
    z-index: 4;
    right: 30%;
    top: 28%;
  }

  #partyphoto {
    position: absolute;
    width: 816px;
    height: 577px;
    z-index: 5;
    left: 32%;
    top: 25%;
  }

  .demo {
    max-width: 43%;
    margin-bottom: 4%;
    margin-top: 25px;
  }

  .about-container {
    margin-bottom: 4%;
    margin-top: 25px;
  }

  .about-section {
    font-size: 2.5rem;
  }

  .party-container {
    margin-bottom: 4%;
    margin-top: 25px;
  }

  .party-section {
    font-size: 2.5rem;
  }

  .palm-leaf-about {
    display: inline !important;
  }

  .palm-leaf-party {
    display: inline !important;
  }

  .imgprop {
    display: inline !important;
  }

  .partyprop {
    display: inline !important;
  }
  .about-container {
    max-width: 42%;
  }

  .about-container .header {
    font-size: 3rem;
  }

  .about-container .desc {
    font-size: 1.75rem;
  }

  .party-container {
    max-width: 42%;
  }

  .party-container .header {
    font-size: 3rem;
  }

  .party-container .desc {
    font-size: 1.75rem;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .demo {
    max-width: 90%;
  }

  #about-row {
    margin-left: 20%;
  }

  #party-row {
    margin-right: 20%;
  }

  .aitem {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
    margin-top: 0;
  }

  .bitem {
    margin-bottom: -5px;
  }

  .ditem {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 0;
    margin-top: 0;
  }
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
  .demo {
    max-width: 80%;
  }

  .list-group-item {
    margin-bottom: 1%;
    font-size: 2rem;
  }
}

@media (min-width: 1900px) {
  .demo {
    max-width: 65%;
  }

  .about-container .header {
    font-size: 4.5rem;
  }

  .about-container .desc {
    font-size: 2.5rem;
  }

  .party-container .header {
    font-size: 4.5rem;
  }

  .party-container .desc {
    font-size: 2.5rem;
  }
}

@media (min-width: 3000px) {
  .demo {
    max-width: 70%;
  }
}
